{
  "permissions": {
    "allow": [
      "Bash(mktemp -d /tmp/xtable_run_*)",
      "Bash(python3 .claude/skills/xtable-converter/scripts/*)",
      "Bash(java -cp *)",
      "Bash(find ~/.m2/repository/org/openjdk/jol*)",
      "Bash(bash .claude/skills/xtable-converter/scripts/*)"
    ]
  }
}